.about
{
    float: right;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    margin: 0 2rem;
    
    max-height: 45rem;
    width: 75%;
    text-align: justify;
    font-family: "Helvetica";
}

.Resumen
{
    grid-column: 1/3;
    padding-right: 1rem;
}

.Curriculum
{
    grid-column: 1/3;
    padding-right: 1rem;
    padding-bottom: 2rem;   
}

.TechList
{
    grid-column: 3/5;
    grid-row: 1/3;
    display: block;
}

.imgs
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem;
    #delfin
    {
        border-radius: 0;
    }
}

.img
{
    display:block;
    margin: 0 auto;
}
